hello 

this 

is

a file

lol


yayyyyy

	yup thats it lol




1202411052.125700_000041a710d63af1_forcesave.txt
1202411052.125815_60b7acd93ab50c2a_forcesave.txt
1202411052.130238_4431b7821c06dac8_forcesave.txt
build
c.c
comments from the editor with shell.txt
deploy
editor
editor.dSYM
force_saves
hello.txt
reference_editor_source.c
reference_simple_ed_like_editor.c
error: read: No such file or directory

do ls
read

open 1202411052.125700_000041a710d63af1_forcesave.txt












started
read

1202411052.125700_000041a710d63af1_forcesave.txt
1202411052.125815_60b7acd93ab50c2a_forcesave.txt
1202411052.130238_4431b7821c06dac8_forcesave.txt
build
c.c
comments from the editor with shell.txt
deploy
editor
editor.dSYM
force_saves
hello.txt
reference_editor_source.c
reference_simple_ed_like_editor.c
error: read: No such file or directory
error: read: No such file or directory
error: read: No such file or directory
error: read: No such file or directory
error: read: No such file or directory









do ls

started
1202411052.125700_000041a710d63af1_forcesave.txt
1202411052.125815_60b7acd93ab50c2a_forcesave.txt
1202411052.130238_4431b7821c06dac8_forcesave.txt
build
c.c
comments from the editor with shell.txt
deploy
editor
editor.dSYM
force_saves
hello.txt
reference_editor_source.c
reference_simple_ed_like_editor.c
[1202411111.145844:(69733) exited with code 0]

do ls

started
1202411052.125700_000041a710d63af1_forcesave.txt
1202411052.125815_60b7acd93ab50c2a_forcesave.txt
1202411052.130238_4431b7821c06dac8_forcesave.txt
build
c.c
comments from the editor with shell.txt
deploy
editor
editor.dSYM
force_saves
hello.txt
reference_editor_source.c
reference_simple_ed_like_editor.c
[1202411111.145852:(69741) exited with code 0]


do ./build

warning: include location '/usr/local/include' is unsafe for cross-compilation [-Wpoison-system-directories]
1 warning generated.
[1202411111.193516:(86209) exited with code 0]

warning: include location '/usr/local/include' is unsafe for cross-compilation [-Wpoison-system-directories]
1 warning generated.
[1202411111.193519:(86216) exited with code 0]



warning: include location '/usr/local/include' is unsafe for cross-compilation [-Wpoison-system-directories]
1 warning generated.
[1202411111.193523:(86225) exited with code 0]
warning: include location '/usr/local/include' is unsafe for cross-compilation [-Wpoison-system-directories]
1 warning generated.
[1202411111.193525:(86232) exited with code 0]
warning: include location '/usr/local/include' is unsafe for cross-compilation [-Wpoison-system-directories]
1 warning generated.
[1202411111.193536:(86247) exited with code 0]warning: include location '/usr/local/include' is unsafe for cross-compilation [-Wpoison-system-directories]
1 warning generated.
[1202411111.193539:(86255) exited with code 0]


warning: include location '/usr/local/include' is unsafe for cross-compilation [-Wpoison-system-directories]
1 warning generated.
[1202411111.193546:(86267) exited with code 0]


warning: include location '/usr/local/include' is unsafe for cross-compilation [-Wpoison-system-directories]
1 warning generated.
[1202411111.193645:(86326) exited with code 0]

warning: include location '/usr/local/include' is unsafe for cross-compilation [-Wpoison-system-directories]
1 warning generated.
[1202411111.193648:(86335) exited with code 0]

warning: include location '/usr/local/include' is unsafe for cross-compilation [-Wpoison-system-directories]
1 warning generated.
[1202411111.193650:(86342) exited with code 0]

warning: include location '/usr/local/include' is unsafe for cross-compilation [-Wpoison-system-directories]
1 warning generated.
[1202411111.193652:(86349) exited with code 0]

warning: include location '/usr/local/include' is unsafe for cross-compilation [-Wpoison-system-directories]
1 warning generated.
[1202411111.193653:(86355) exited with code 0]

warning: include location '/usr/local/include' is unsafe for cross-compilation [-Wpoison-system-directories]
1 warning generated.
[1202411111.193654:(86360) exited with code 0]


open hello.txt



exit











