Script started on Sat Jul 16 20:48:10 2022
Restored session: Sat Jul 16 20:48:00 PDT 2022
[1m[7m%[27m[1m[0m                                                                                                                                                           
 
]7;file://dwrr.local/Users/dwrr/Documents/projects/editor
[0m[27m[24m[Jeditor: [K[?2004hvvim file.txt[?2004l

[?1049h[>4;2m[?1h=[?2004h[?1004h[1;48r[?12h[?12l[22;2t[22;1t[27m[29m[m[H[2J[?25l[48;1H"file.txt" [noeol] 6L, 77B[2;1H▽[6n[2;1H  [3;1HPzz\[0%m[6n[3;1H           [1;1H[>c]10;?]11;?[1;1Hthis is a small
file which is [2;15H[K[3;1Hused for testing.[3;18H[K[5;1Hvery cool.
    i like this.
[94m~                                                                                                                                                           [8;1H~                                                                                                                                                           [9;1H~                                                                                                                                                           [10;1H~                                                                                                                                                           [11;1H~                                                                                                                                                           [12;1H~                                                                                                                                                           [13;1H~                                                                                                                                                           [14;1H~                                                                                                                                                           [15;1H~                                                                                                                                                           [16;1H~                                                                                                                                                           [17;1H~                                                                                                                                                           [18;1H~                                                                                                                                                           [19;1H~                                                                                                                                                           [20;1H~                                                                                                                                                           [21;1H~                                                                                                                                                           [22;1H~                                                                                                                                                           [23;1H~                                                                                                                                                           [24;1H~                                                                                                                                                           [25;1H~                                                                                                                                                           [26;1H~                                                                                                                                                           [27;1H~                                                                                                                                                           [28;1H~                                                                                                                                                           [29;1H~                                                                                                                                                           [30;1H~                                                                                                                                                           [31;1H~                                                                                                                                                           [32;1H~                                                                                                                                                           [33;1H~                                                                                                                                                           [34;1H~                                                                                                                                                           [35;1H~                                                                                                                                                           [36;1H~                                                                                                                                                           [37;1H~                                                                                                                                                           [38;1H~                                                                                                                                                           [39;1H~                                                                                                                                                           [40;1H~                                                                                                                                                           [41;1H~                                                                                                                                                           [42;1H~                                                                                                                                                           [43;1H~                                                                                                                                                           [44;1H~                                                                                                                                                           [45;1H~                                                                                                                                                           [46;1H~                                                                                                                                                           [47;1H~                                                                                                                                                           [1;1H[?25h[27m[29m[m[H[2J[?25l[1;1Hthis is a small
file which is
used for testing.

very cool.
    i like this.
[94m~                                                                                                                                                           [8;1H~                                                                                                                                                           [9;1H~                                                                                                                                                           [10;1H~                                                                                                                                                           [11;1H~                                                                                                                                                           [12;1H~                                                                                                                                                           [13;1H~                                                                                                                                                           [14;1H~                                                                                                                                                           [15;1H~                                                                                                                                                           [16;1H~                                                                                                                                                           [17;1H~                                                                                                                                                           [18;1H~                                                                                                                                                           [19;1H~                                                                                                                                                           [20;1H~                                                                                                                                                           [21;1H~                                                                                                                                                           [22;1H~                                                                                                                                                           [23;1H~                                                                                                                                                           [24;1H~                                                                                                                                                           [25;1H~                                                                                                                                                           [26;1H~                                                                                                                                                           [27;1H~                                                                                                                                                           [28;1H~                                                                                                                                                           [29;1H~                                                                                                                                                           [30;1H~                                                                                                                                                           [31;1H~                                                                                                                                                           [32;1H~                                                                                                                                                           [33;1H~                                                                                                                                                           [34;1H~                                                                                                                                                           [35;1H~                                                                                                                                                           [36;1H~                                                                                                                                                           [37;1H~                                                                                                                                                           [38;1H~                                                                                                                                                           [39;1H~                                                                                                                                                           [40;1H~                                                                                                                                                           [41;1H~                                                                                                                                                           [42;1H~                                                                                                                                                           [43;1H~                                                                                                                                                           [44;1H~                                                                                                                                                           [45;1H~                                                                                                                                                           [46;1H~                                                                                                                                                           [47;1H~                                                                                                                                                           [m[48;1H"file.txt" [noeol] 6L, 77B[1;1H[?25h[?25l[48;1H[97m[41mE35: No previous regular expression[1;1H[?25h[?25l[m[48;1H[K[48;1H:[?25hq
[?25l[?2004l[>4;m[23;2t[23;1t[48;1H[K[48;1H[?1004l[?2004l[?1l>[?25h[>4;m[?1049l[1m[7m%[27m[1m[0m                                                                                                                                                           
 
]7;file://dwrr.local/Users/dwrr/Documents/projects/editor
[0m[27m[24m[Jeditor: [K[?2004hssub typ    s  xxet x  eexit[?2004l


Saving session...
...saving history...truncating history files...
...completed.

Script done on Sat Jul 16 20:49:07 2022
